# TopicosAvancadosEmSI_2

ProjAula16082021/: ProjAula16082021.sln
ProjVendaCalcado/ProjVendaCalcado/: Program.cs  ProjVendaCalcado.csproj  Startup.cs
ProjVendaCalcado/ProjVendaCalcado/Controllers/: CalcadosController.cs  ClientesController.cs  LojasController.cs  VendasController.cs  VendedoresController.cs
ProjVendaCalcado/ProjVendaCalcado/Data/: ApplicationDbContext.cs
ProjVendaCalcado/ProjVendaCalcado/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211027124808_InitialCreate.Designer.cs  20211027124808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjVendaCalcado/ProjVendaCalcado/Models/: Calcado.cs  Cliente.cs  Loja.cs  Venda.cs  Vendedor.cs
ProjVendaCalcado/ProjVendaCalcado/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjVendaCalcado/ProjVendaCalcado/Pages/Shared/: _Layout.cshtml
ProjVendaCalcado/ProjVendaCalcado/Properties/: launchSettings.json
ProjVendaCalcado/ProjVendaCalcado/Views/Calcados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoVendaCalcados/ProjetoVendaCalcados/: Program.cs  ProjetoVendaCalcados.csproj  Startup.cs  appsettings.json
ProjetoVendaCalcados/ProjetoVendaCalcados/Controllers/: CalcadosController.cs  ClientesController.cs  HomeController.cs  LojasController.cs  VendasController.cs  VendedoresController.cs
ProjetoVendaCalcados/ProjetoVendaCalcados/Data/: ApplicationDbContext.cs
ProjetoVendaCalcados/ProjetoVendaCalcados/Migrations/: 20211104005745_InitialCreate.Designer.cs  20211104005745_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjetoVendaCalcados/ProjetoVendaCalcados/Models/: Calcado.cs  Cliente.cs  ErrorViewModel.cs  Loja.cs  Venda.cs  Vendedor.cs
ProjetoVendaCalcados/ProjetoVendaCalcados/Properties/: launchSettings.json
ProjetoVendaCalcados/ProjetoVendaCalcados/Views/: _ViewImports.cshtml
(+290 files in other folders)
