C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\appsettings.Development.json
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\appsettings.json
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ProjMVC23082021.exe
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ProjMVC23082021.deps.json
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ProjMVC23082021.runtimeconfig.json
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ProjMVC23082021.runtimeconfig.dev.json
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ProjMVC23082021.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ref\ProjMVC23082021.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ProjMVC23082021.pdb
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ProjMVC23082021.Views.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ProjMVC23082021.Views.pdb
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Humanizer.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.csproj.AssemblyReference.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.GeneratedMSBuildEditorConfig.editorconfig
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.AssemblyInfoInputs.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.AssemblyInfo.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.csproj.CoreCompileInputs.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.MvcApplicationPartsAssemblyInfo.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.RazorAssemblyInfo.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.RazorAssemblyInfo.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\staticwebassets\ProjMVC23082021.StaticWebAssets.Manifest.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\staticwebassets\ProjMVC23082021.StaticWebAssets.xml
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\scopedcss\bundle\ProjMVC23082021.styles.css
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.TagHelpers.input.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.TagHelpers.output.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.RazorCoreGenerate.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.RazorTargetAssemblyInfo.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.RazorTargetAssemblyInfo.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.Views.pdb
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.csproj.CopyComplete
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ref\ProjMVC23082021.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.pdb
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\ProjMVC23082021.genruntimeconfig.cache
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Composition.Convention.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Produtoes\Create.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Produtoes\Delete.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Produtoes\Details.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Produtoes\Edit.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Produtoes\Index.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Funcionarios\Create.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Funcionarios\Delete.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Funcionarios\Details.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Funcionarios\Edit.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Funcionarios\Index.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Fornecedors\Create.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Fornecedors\Delete.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Fornecedors\Details.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Fornecedors\Edit.cshtml.g.cs
C:\GITHUB\TopicosAvancadosEmSI_2\ProjMVC23082021\ProjMVC23082021\obj\Debug\net5.0\Razor\Views\Fornecedors\Index.cshtml.g.cs
